# mirai-qq-bot

./: LICENSE  README.md  pom.xml
src/main/java/com/rxf113/miraiqqbot/: MiraiQqBotApplication.java
src/main/java/com/rxf113/miraiqqbot/chat/: HttpUtil.java  MiraiConfig.java  OkhttpEnum.java
src/test/java/com/rxf113/miraiqqbot/: ChatGPTReqRespTest.java  MiraiQqBotApplicationTests.java
